SOPHON_SN_IMAGE=sophonhub/sophon-light-node
SOPHON_SN_IMAGE_TAG=latest

SOPHON_SN_OPERATOR_ADDRESS=
SOPHON_SN_DESTINATION_ADDRESS=
SOPHON_SN_PERCENTAGE=5
SOPHON_SN_PORT=7007

SOPHON_SN_PUBLIC_DOMAIN=
